#body {
  background-image: url('./pexels-photo-988872.jpeg');
  background-size: 100%;
  margin-top: 4em
}

.App {
  text-align: center;
}



.App-body {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}
.tables {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  margin: 1.5em;
  width: 90%;
}
.table {
  width: 100%;
  table-layout: fixed;
}
.positive {
  display: flex;
}
.negative {
  display: flex;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.welcome {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 2.5em;
}
.welcome-button{
  border-radius: 5px;
}
.name-input{
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1em;

}
.header-background {
  background-color: aliceblue;
  border-radius: 5px;
  border: 1px solid black;
  position: fixed; 
  top: 0; 
  width: 100%; 
}
.user-name {
  display: flex;
  flex: 0;
}
.header-button{
  display: flex;
}
th, td {
  border: 1px solid black;
  border-radius: 4px;
}
.card{
  border: 1px solid black;
  border-radius: 6px;
}
.card-button{
  display: flex;
}
.button{
  border-radius: 8px;
  max-height: 20%;
}
.form{
  display: flex;
  align-items: center;
  flex-direction: column;

}
.form-textarea{
  border-radius: 5px;
  min-height: 75px;
  width: 220px;
  font-size: 14px;
}
.basic {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.comment-section{
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 1em;
}
